<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/mainActivity_getlocation_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:text="@string/mainActivity_buttonText" />

    <Button
        android:id="@+id/mainActivity_checkPermission_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/mainActivity_getlocation_button"
        android:layout_centerInParent="true"
        android:text="@string/mainActivity_CheckPermission_buttontext" />

    <Button
        android:id="@+id/mainActivity_requestPermission_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/mainActivity_checkPermission_button"
        android:layout_centerHorizontal="true"
        android:text="@string/mainActivity_RequestPermission_buttontext" />


</RelativeLayout>